# VideoOnDemand

./: VideoOnDemand.sln
VOD.Common/: VOD.Common.csproj
VOD.Common/Entities/: Video.cs
VOD.Common/Extensions/: ListExtensions.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Migrations/: 20220914172546_Initial.Designer.cs  20220920141638_CreateEntityTables.Designer.cs  20220920141638_CreateEntityTables.cs  DbInitializer.cs  VODContextModelSnapshot.cs
VOD.Database/Services/: DbReadService.cs  UIReadService.cs
VOD.UI/: Program.cs  Startup.cs  VOD.UI.csproj
VOD.UI/Areas/Identity/Pages/: _ViewImports.cshtml
VOD.UI/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
VOD.UI/Controllers/: HomeController.cs
VOD.UI/Models/MemberShipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VOD.UI/wwwroot/css/: login-register.css
